@title('Exemplos — SparkPHP')
@bodyClass('exemplos-page')

@css('exemplos')

<div class="exemplos-shell">
    <section class="exemplos-hero">
        <span class="section-tag">Exemplos</span>
        <h1>Veja na prática</h1>
        <p>Exemplos interativos de código SparkPHP com rotas, auth, cache, realtime, filas, e-mail, busca e AI. Clique para explorar, copie e adapte no projeto.</p>
    </section>

    <div class="exemplos-layout">
        <div class="exemplos-sidebar" role="tablist">
            <button type="button" class="exemplos-tab active" data-tab="hello" id="tab-hello" role="tab" aria-selected="true" aria-controls="panel-hello" tabindex="0">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Hello World</span>
                    <span class="exemplos-tab__tag">Básico</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="crud" id="tab-crud" role="tab" aria-selected="false" aria-controls="panel-crud" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">CRUD completo</span>
                    <span class="exemplos-tab__tag">Rotas</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="middleware" id="tab-middleware" role="tab" aria-selected="false" aria-controls="panel-middleware" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Middleware por arquivo</span>
                    <span class="exemplos-tab__tag">Middleware</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="validation" id="tab-validation" role="tab" aria-selected="false" aria-controls="panel-validation" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Validação integrada</span>
                    <span class="exemplos-tab__tag">Validação</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="auth" id="tab-auth" role="tab" aria-selected="false" aria-controls="panel-auth" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Login & auth</span>
                    <span class="exemplos-tab__tag">Auth</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="session" id="tab-session" role="tab" aria-selected="false" aria-controls="panel-session" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Sessão & cache</span>
                    <span class="exemplos-tab__tag">State</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="jobs" id="tab-jobs" role="tab" aria-selected="false" aria-controls="panel-jobs" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Jobs & queues</span>
                    <span class="exemplos-tab__tag">Async</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="realtime" id="tab-realtime" role="tab" aria-selected="false" aria-controls="panel-realtime" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Realtime</span>
                    <span class="exemplos-tab__tag">SSE / WS</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="mail" id="tab-mail" role="tab" aria-selected="false" aria-controls="panel-mail" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Mail</span>
                    <span class="exemplos-tab__tag">Email</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="search" id="tab-search" role="tab" aria-selected="false" aria-controls="panel-search" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Busca semântica</span>
                    <span class="exemplos-tab__tag">Search</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="views" id="tab-views" role="tab" aria-selected="false" aria-controls="panel-views" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">Spark Templates</span>
                    <span class="exemplos-tab__tag">Views</span>
                </span>
            </button>

            <button type="button" class="exemplos-tab" data-tab="ai" id="tab-ai" role="tab" aria-selected="false" aria-controls="panel-ai" tabindex="-1">
                <span class="exemplos-tab__chevron" aria-hidden="true">
                    @partial('icon-chevron')
                </span>
                <span class="exemplos-tab__info">
                    <span class="exemplos-tab__title">AI SDK</span>
                    <span class="exemplos-tab__tag">AI</span>
                </span>
            </button>
        </div>

        <div class="exemplos-content">
            <!-- Hello World -->
            <div class="exemplo-panel active" id="panel-hello" data-panel="hello" role="tabpanel" aria-labelledby="tab-hello">
                <h2>Hello World</h2>
                <p>A rota mais simples possível — um arquivo, uma função, JSON na resposta.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/hello.php</span>

<span class="line-keyword">get</span>(<span class="line-fn">fn</span>() => [<span class="line-string">'message'</span> => <span class="line-string">'Hello, SparkPHP!'</span>]);

<span class="line-comment">// Acesse: GET /hello</span>
<span class="line-comment">// Retorna: {"message": "Hello, SparkPHP!"}</span>
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">HTTP/1.1 200 OK</span>
Content-Type: application/json

{
  <strong>"message"</strong>: "Hello, SparkPHP!"
}</div>
            </div>

            <!-- CRUD -->
            <div class="exemplo-panel" id="panel-crud" data-panel="crud" role="tabpanel" aria-labelledby="tab-crud" hidden>
                <h2>CRUD completo</h2>
                <p>Defina GET, POST, PUT e DELETE no mesmo arquivo com tipagem automática.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/users.[id].php</span>

<span class="line-keyword">get</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>);

<span class="line-keyword">post</span>(<span class="line-fn">fn</span>() => <span class="line-var">User</span>::<span class="line-fn">create</span>(<span class="line-fn">input</span>()));

<span class="line-keyword">put</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">update</span>(<span class="line-fn">input</span>()));

<span class="line-keyword">delete</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">delete</span>());
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// GET /users/42</span>
{
  <strong>"id"</strong>: 42,
  <strong>"name"</strong>: "Maria Silva",
  <strong>"email"</strong>: "maria@exemplo.com"
}

<span class="output-status">// POST /users → 201 Created</span>
{
  <strong>"id"</strong>: 5,
  <strong>"name"</strong>: "João",
  <strong>"email"</strong>: "joao@ex.com"
}</div>
            </div>

            <!-- Middleware -->
            <div class="exemplo-panel" id="panel-middleware" data-panel="middleware" role="tabpanel" aria-labelledby="tab-middleware" hidden>
                <h2>Middleware por arquivo</h2>
                <p>Crie um arquivo <code>_middleware.php</code> na pasta e ele se aplica a todas as rotas abaixo.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/admin/_middleware.php</span>

<span class="line-keyword">guard</span>(<span class="line-string">'auth'</span>);
<span class="line-keyword">role</span>(<span class="line-string">'admin'</span>);

<span class="line-comment">// Todas as rotas em /admin/* agora</span>
<span class="line-comment">// exigem autenticação + role admin</span>
<span class="line-comment">// Sem registro manual, sem kernel</span>
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// GET /admin/dashboard (sem auth)</span>
HTTP/1.1 401 Unauthorized
→ Redirect: /login

<span class="output-status">// GET /admin/dashboard (com auth + role admin)</span>
HTTP/1.1 200 OK
→ Dashboard carregado</div>
            </div>

            <!-- Validação -->
            <div class="exemplo-panel" id="panel-validation" data-panel="validation" role="tabpanel" aria-labelledby="tab-validation" hidden>
                <h2>Validação integrada</h2>
                <p>Valide input com regras encadeadas. Erros voltam automaticamente para a view ou como JSON.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/users.php</span>

<span class="line-keyword">post</span>(<span class="line-fn">function</span> () {
    <span class="line-var">$data</span> = <span class="line-keyword">validate</span>([
        <span class="line-string">'name'</span>     => <span class="line-string">'required|min:3'</span>,
        <span class="line-string">'email'</span>    => <span class="line-string">'required|email|unique:users'</span>,
        <span class="line-string">'password'</span> => <span class="line-string">'required|min:8|confirmed'</span>,
    ]);

    <span class="line-var">$user</span> = <span class="line-var">User</span>::<span class="line-fn">create</span>(<span class="line-var">$data</span>);

    <span class="line-keyword">return</span> <span class="line-fn">response</span>(<span class="line-var">$user</span>, 201);
});
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// Input inválido:</span>
HTTP/1.1 422 Unprocessable Entity
{
  <strong>"errors"</strong>: {
    "email": ["O email já está em uso."],
    "password": ["Mínimo 8 caracteres."]
  }
}

<span class="output-status">// Input válido:</span>
HTTP/1.1 201 Created
{ <strong>"id"</strong>: 5, <strong>"name"</strong>: "João", <strong>"email"</strong>: "joao@ex.com" }</div>
            </div>

            <!-- Auth -->
            <div class="exemplo-panel" id="panel-auth" data-panel="auth" role="tabpanel" aria-labelledby="tab-auth" hidden>
                <h2>Login & auth</h2>
                <p>Faça login, regenere a sessão e proteja páginas com <code>guard('auth')</code> sem configurar kernel ou providers separados.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/login.php</span>

<span class="line-keyword">get</span>(<span class="line-fn">fn</span>() => <span class="line-fn">view</span>(<span class="line-string">'login'</span>));

<span class="line-keyword">post</span>(<span class="line-fn">function</span> () {
    <span class="line-var">$data</span> = <span class="line-keyword">validate</span>([
        <span class="line-string">'email'</span>    => <span class="line-string">'required|email'</span>,
        <span class="line-string">'password'</span> => <span class="line-string">'required|string'</span>,
    ]);

    <span class="line-var">$user</span> = <span class="line-var">User</span>::<span class="line-fn">where</span>(<span class="line-string">'email'</span>, <span class="line-var">$data</span>[<span class="line-string">'email'</span>])-><span class="line-fn">first</span>();

    <span class="line-keyword">if</span> (!<span class="line-var">$user</span> || !<span class="line-fn">password_verify</span>(<span class="line-var">$data</span>[<span class="line-string">'password'</span>], <span class="line-var">$user</span>->password)) {
        <span class="line-fn">flash</span>(<span class="line-string">'error'</span>, <span class="line-string">'Credenciais invalidas.'</span>);
        <span class="line-keyword">return</span> <span class="line-fn">back</span>();
    }

    <span class="line-fn">session_regenerate</span>();
    <span class="line-fn">login</span>(<span class="line-var">$user</span>);

    <span class="line-keyword">return</span> <span class="line-fn">redirect</span>(<span class="line-string">'/dashboard'</span>);
});

<span class="line-comment">// app/routes/dashboard.php</span>
<span class="line-keyword">get</span>(<span class="line-fn">fn</span>() => [<span class="line-string">'user'</span> => <span class="line-fn">auth</span>()])-><span class="line-fn">guard</span>(<span class="line-string">'auth'</span>);
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// POST /login (credenciais invalidas)</span>
HTTP/1.1 302 Found
→ Redirect: /login
→ flash('error'): "Credenciais invalidas."

<span class="output-status">// POST /login (ok)</span>
HTTP/1.1 302 Found
→ Redirect: /dashboard
→ Sessão autenticada

<span class="output-status">// GET /dashboard</span>
{
  <strong>"user"</strong>: {
    <strong>"id"</strong>: 7,
    <strong>"name"</strong>: "Ana",
    <strong>"email"</strong>: "ana@example.com"
  }
}</div>
            </div>

            <!-- Session & Cache -->
            <div class="exemplo-panel" id="panel-session" data-panel="session" role="tabpanel" aria-labelledby="tab-session" hidden>
                <h2>Sessão & cache</h2>
                <p>Guarde preferências na sessão, devolva flash messages e use <code>cache_flexible()</code> para servir dados rápidos sem recalcular tudo a cada request.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/settings.php</span>

<span class="line-keyword">get</span>(<span class="line-fn">function</span> () {
    <span class="line-var">$stats</span> = <span class="line-fn">cache_flexible</span>(<span class="line-string">'dashboard.stats'</span>, [30, 120], <span class="line-fn">function</span> () {
        <span class="line-keyword">return</span> [
            <span class="line-string">'users'</span> => <span class="line-var">User</span>::<span class="line-fn">count</span>(),
            <span class="line-string">'sales'</span> => <span class="line-var">Order</span>::<span class="line-fn">query</span>()-><span class="line-fn">sum</span>(<span class="line-string">'total'</span>),
        ];
    });

    <span class="line-keyword">return</span> [
        <span class="line-string">'theme'</span> => <span class="line-fn">session</span>(<span class="line-string">'theme'</span>, <span class="line-string">'light'</span>),
        <span class="line-string">'flash'</span> => <span class="line-fn">flash</span>(<span class="line-string">'success'</span>),
        <span class="line-string">'stats'</span> => <span class="line-var">$stats</span>,
    ];
});

<span class="line-keyword">post</span>(<span class="line-fn">function</span> () {
    <span class="line-fn">session</span>([<span class="line-string">'theme'</span> => <span class="line-fn">input</span>(<span class="line-string">'theme'</span>, <span class="line-string">'dark'</span>)]);
    <span class="line-fn">flash</span>(<span class="line-string">'success'</span>, <span class="line-string">'Preferencias salvas.'</span>);

    <span class="line-keyword">return</span> <span class="line-fn">back</span>();
});
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// GET /settings</span>
HTTP/1.1 200 OK
{
  <strong>"theme"</strong>: "light",
  <strong>"flash"</strong>: null,
  <strong>"stats"</strong>: {
    <strong>"users"</strong>: 1280,
    <strong>"sales"</strong>: 93210.55
  }
}

<span class="output-status">// POST /settings</span>
HTTP/1.1 302 Found
→ Redirect: /settings
→ flash('success'): "Preferencias salvas."

<span class="output-status">// Requisições seguintes</span>
→ dashboard.stats pode ser servido como stale e renovado no shutdown</div>
            </div>

            <!-- Jobs -->
            <div class="exemplo-panel" id="panel-jobs" data-panel="jobs" role="tabpanel" aria-labelledby="tab-jobs" hidden>
                <h2>Jobs & queues</h2>
                <p>Despache processamento pesado para background e deixe a resposta HTTP curta, mesmo quando a tarefa for demorada.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/jobs/ProcessAvatar.php</span>

<span class="line-keyword">class</span> <span class="line-var">ProcessAvatar</span>
{
    <span class="line-keyword">public function</span> __construct(<span class="line-keyword">private</span> mixed <span class="line-var">$data</span> = null) {}

    <span class="line-keyword">public function</span> <span class="line-fn">handle</span>(): void
    {
        <span class="line-var">$path</span> = <span class="line-var">$this</span>->data[<span class="line-string">'path'</span>];

        <span class="line-var">$img</span> = <span class="line-fn">imagecreatefromjpeg</span>(<span class="line-var">$path</span>);
        <span class="line-var">$thumb</span> = <span class="line-fn">imagescale</span>(<span class="line-var">$img</span>, 200, 200);
        <span class="line-fn">imagejpeg</span>(<span class="line-var">$thumb</span>, <span class="line-fn">str_replace</span>(<span class="line-string">'.jpg'</span>, <span class="line-string">'_thumb.jpg'</span>, <span class="line-var">$path</span>));
    }
}

<span class="line-comment">// app/routes/avatar.php</span>
<span class="line-keyword">post</span>(<span class="line-fn">function</span> () {
    <span class="line-var">$file</span> = <span class="line-fn">request</span>()-><span class="line-fn">file</span>(<span class="line-string">'avatar'</span>);
    <span class="line-var">$path</span> = <span class="line-string">'storage/uploads/'</span> . <span class="line-var">$file</span>[<span class="line-string">'name'</span>];

    <span class="line-fn">move_uploaded_file</span>(<span class="line-var">$file</span>[<span class="line-string">'tmp_name'</span>], <span class="line-var">$path</span>);
    <span class="line-fn">dispatch</span>(<span class="line-var">ProcessAvatar</span>::class, [<span class="line-string">'path'</span> => <span class="line-var">$path</span>]);

    <span class="line-keyword">return</span> <span class="line-fn">json</span>([<span class="line-string">'message'</span> => <span class="line-string">'Upload recebido, processando...'</span>]);
});
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// POST /avatar</span>
HTTP/1.1 200 OK
{
  <strong>"message"</strong>: "Upload recebido, processando..."
}

<span class="output-status">// Worker</span>
php spark queue:work
→ com QUEUE=file, o worker consome storage/queue/*.json e processa o thumbnail</div>
            </div>

            <!-- Realtime -->
            <div class="exemplo-panel" id="panel-realtime" data-panel="realtime" role="tabpanel" aria-labelledby="tab-realtime" hidden>
                <h2>Realtime</h2>
                <p>Canais file-based com SSE por padrão e WebSocket opcional para chat, notificações e fan-out em tempo real.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/channels/[auth]/chat.[roomId].php</span>

<span class="line-fn">channel</span>()
    -><span class="line-fn">join</span>(<span class="line-fn">function</span> (<span class="line-var">$roomId</span>) {
        <span class="line-keyword">return</span> [
            <span class="line-string">'user_id'</span> => <span class="line-fn">auth</span>()->id,
            <span class="line-string">'room_id'</span> => <span class="line-var">$roomId</span>,
        ];
    })
    -><span class="line-fn">onMessage</span>(<span class="line-string">'message.send'</span>, <span class="line-fn">function</span> (<span class="line-var">$payload</span>, <span class="line-var">$roomId</span>) {
        <span class="line-fn">realtime</span>()-><span class="line-fn">broadcast</span>(<span class="line-string">"chat.{$roomId}"</span>, <span class="line-string">'message.sent'</span>, [
            <span class="line-string">'body'</span> => <span class="line-var">$payload</span>[<span class="line-string">'body'</span>],
            <span class="line-string">'user'</span> => <span class="line-fn">auth</span>()->name,
        ]);

        <span class="line-keyword">return</span> [<span class="line-string">'ok'</span> => <span class="line-keyword">true</span>];
    });

<span class="line-comment">// public/js/chat.js</span>

<span class="line-keyword">const</span> <span class="line-var">feed</span> = <span class="line-fn">SparkRealtime</span>(<span class="line-string">'/_realtime/stream?channel=chat.42'</span>);

<span class="line-var">feed</span>.<span class="line-fn">on</span>(<span class="line-string">'message.sent'</span>, <span class="line-fn">event</span> => {
    console.<span class="line-fn">log</span>(<span class="line-string">'Nova mensagem:'</span>, <span class="line-var">event</span>.payload.body);
});

<span class="line-var">feed</span>.<span class="line-fn">connect</span>();
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// SSE</span>
GET /_realtime/stream?channel=chat.42
event: message.sent
id: 1713275400-000001
data: {"channel":"chat.42","event":"message.sent","payload":{"body":"Olá time","user":"Ana"}}

<span class="output-status">// WebSocket opcional</span>
php spark realtime:serve
→ autentica via token curto em POST /_realtime/auth
→ distribui o mesmo envelope para clientes conectados</div>
            </div>

            <!-- Mail -->
            <div class="exemplo-panel" id="panel-mail" data-panel="mail" role="tabpanel" aria-labelledby="tab-mail" hidden>
                <h2>Mail</h2>
                <p>Envie e-mails com view Spark e payload dinâmico sem precisar sair do fluxo normal das rotas.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/forgot-password.php</span>

<span class="line-keyword">post</span>(<span class="line-fn">function</span> () {
    <span class="line-var">$data</span> = <span class="line-keyword">validate</span>([
        <span class="line-string">'email'</span> => <span class="line-string">'required|email|exists:users,email'</span>,
    ]);

    <span class="line-var">$user</span>  = <span class="line-var">User</span>::<span class="line-fn">where</span>(<span class="line-string">'email'</span>, <span class="line-var">$data</span>[<span class="line-string">'email'</span>])-><span class="line-fn">first</span>();
    <span class="line-var">$token</span> = <span class="line-fn">bin2hex</span>(<span class="line-fn">random_bytes</span>(32));

    <span class="line-fn">db</span>(<span class="line-string">'password_resets'</span>)-><span class="line-fn">updateOrCreate</span>(
        [<span class="line-string">'email'</span> => <span class="line-var">$user</span>->email],
        [
            <span class="line-string">'token'</span> => <span class="line-var">$token</span>,
            <span class="line-string">'created_at'</span> => <span class="line-fn">date</span>(<span class="line-string">'Y-m-d H:i:s'</span>),
        ]
    );

    <span class="line-fn">mailer</span>()
        -><span class="line-fn">to</span>(<span class="line-var">$user</span>->email)
        -><span class="line-fn">subject</span>(<span class="line-string">'Redefinir sua senha'</span>)
        -><span class="line-fn">view</span>(<span class="line-string">'emails.reset-password'</span>, [
            <span class="line-string">'user'</span> => <span class="line-var">$user</span>,
            <span class="line-string">'url'</span>  => <span class="line-fn">env</span>(<span class="line-string">'APP_URL'</span>) . <span class="line-string">'/reset-password?token='</span> . <span class="line-var">$token</span>,
        ])
        -><span class="line-fn">send</span>();

    <span class="line-fn">flash</span>(<span class="line-string">'success'</span>, <span class="line-string">'E-mail de recuperacao enviado!'</span>);
    <span class="line-keyword">return</span> <span class="line-fn">back</span>();
});
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// POST /forgot-password</span>
HTTP/1.1 302 Found
→ Redirect: /forgot-password
→ flash('success'): "E-mail de recuperacao enviado!"

<span class="output-status">// E-mail renderizado</span>
Assunto: Redefinir sua senha
Para: ana@example.com
View: emails.reset-password</div>
            </div>

            <!-- Search -->
            <div class="exemplo-panel" id="panel-search" data-panel="search" role="tabpanel" aria-labelledby="tab-search" hidden>
                <h2>Busca semântica</h2>
                <p>Faça retrieval direto no banco com embeddings já indexados, sem pipeline extra para usar ranking vetorial no produto.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/search.php</span>

<span class="line-keyword">get</span>(<span class="line-fn">function</span> () {
    <span class="line-var">$q</span> = <span class="line-fn">query</span>(<span class="line-string">'q'</span>, <span class="line-string">'Como funciona o cache?'</span>);

    <span class="line-var">$articles</span> = <span class="line-var">Article</span>::<span class="line-fn">semanticSearch</span>(<span class="line-string">'embedding'</span>, <span class="line-var">$q</span>)
        -><span class="line-fn">limit</span>(5)
        -><span class="line-fn">get</span>();

    <span class="line-keyword">return</span> [
        <span class="line-string">'query'</span> => <span class="line-var">$q</span>,
        <span class="line-string">'items'</span> => <span class="line-var">$articles</span>,
    ];
});
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// GET /search?q=Como+funciona+o+cache%3F</span>
HTTP/1.1 200 OK
{
  <strong>"query"</strong>: "Como funciona o cache?",
  <strong>"items"</strong>: [
    { <strong>"id"</strong>: 18, <strong>"title"</strong>: "Session & Cache", <strong>"vector_score"</strong>: 0.94 },
    { <strong>"id"</strong>: 7, <strong>"title"</strong>: "Request & Response", <strong>"vector_score"</strong>: 0.87 }
  ]
}</div>
            </div>

            <!-- Spark Templates -->
            <div class="exemplo-panel" id="panel-views" data-panel="views" role="tabpanel" aria-labelledby="tab-views" hidden>
                <h2>Spark Templates</h2>
                <p>Templates em PHP puro com layouts, slots e componentes — sem engine extra.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">&lt;!-- app/views/hello.spark --&gt;</span>

<span class="line-tag">@title</span>(<span class="line-string">'{{ $message }}'</span>)
<span class="line-tag">@layout</span>(<span class="line-string">'main'</span>)

<span class="line-tag">&lt;h1&gt;</span>{{ <span class="line-var">$message</span> }}<span class="line-tag">&lt;/h1&gt;</span>

<span class="line-tag">@foreach</span>(<span class="line-var">$items</span> as <span class="line-var">$item</span>)
    <span class="line-tag">&lt;article&gt;</span>
        <span class="line-tag">&lt;h2&gt;</span>{{ <span class="line-var">$item</span>-><span class="line-attr">title</span> }}<span class="line-tag">&lt;/h2&gt;</span>
        <span class="line-tag">&lt;p&gt;</span>{{ <span class="line-var">$item</span>-><span class="line-attr">body</span> }}<span class="line-tag">&lt;/p&gt;</span>
    <span class="line-tag">&lt;/article&gt;</span>
<span class="line-tag">@endforeach</span>
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// HTML renderizado:</span>
&lt;h1&gt;Bem-vindo&lt;/h1&gt;

&lt;article&gt;
  &lt;h2&gt;Primeiro post&lt;/h2&gt;
  &lt;p&gt;Conteúdo do post...&lt;/p&gt;
&lt;/article&gt;</div>
            </div>

            <!-- AI SDK -->
            <div class="exemplo-panel" id="panel-ai" data-panel="ai" role="tabpanel" aria-labelledby="tab-ai" hidden>
                <h2>AI SDK</h2>
                <p>API unificada para texto, embeddings e file-based structured output.</p>

                <div class="code-window code-window--spaced">
                    <div class="code-window__bar">
                        <div class="code-window__dots"><span></span><span></span><span></span></div>
                        <span class="code-window__label">código</span>
                        <button class="code-window__copy" onclick="copyCode(this)">&#128203; Copiar</button>
                    </div>
                    <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/api/summarize.php</span>

<span class="line-keyword">post</span>(<span class="line-fn">function</span> () {
    <span class="line-var">$text</span> = <span class="line-fn">input</span>(<span class="line-string">'text'</span>);

    <span class="line-var">$result</span> = <span class="line-fn">ai</span>()
        -><span class="line-fn">text</span>(<span class="line-string">"Resuma o texto a seguir em 3 bullets:\n\n{$text}"</span>)
        -><span class="line-fn">system</span>(<span class="line-string">'Seja objetivo.'</span>)
        -><span class="line-fn">maxTokens</span>(300)
        -><span class="line-fn">generate</span>();

    <span class="line-keyword">return</span> [<span class="line-string">'summary'</span> => <span class="line-var">$result</span>->text];
});
HTML; ?></pre>
                </div>

                <button class="ex-output-btn" onclick="toggleOutput(this)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    Ver output
                </button>

                <div class="ex-output">
<span class="output-status">// POST /api/summarize</span>
{
  <strong>"summary"</strong>: "O SparkPHP é um framework PHP file-based que prioriza simplicidade, previsibilidade e observabilidade..."
}</div>
            </div>
        </div>
    </div>
</div>

<script>
    function switchTab(tabId) {
        document.querySelectorAll('.exemplos-tab').forEach(t => {
            const isActive = t.dataset.tab === tabId;
            t.classList.toggle('active', isActive);
            t.setAttribute('aria-selected', isActive ? 'true' : 'false');
            t.tabIndex = isActive ? 0 : -1;
        });

        document.querySelectorAll('.exemplo-panel').forEach(p => {
            const isActive = p.dataset.panel === tabId;
            p.classList.toggle('active', isActive);
            p.hidden = !isActive;
        });
    }

    const exemploTabs = Array.from(document.querySelectorAll('.exemplos-tab'));

    exemploTabs.forEach((tab, index) => {
        tab.addEventListener('click', () => switchTab(tab.dataset.tab));
        tab.addEventListener('keydown', event => {
            const horizontalKeys = ['ArrowRight', 'ArrowLeft'];
            const verticalKeys = ['ArrowDown', 'ArrowUp'];

            if (![...horizontalKeys, ...verticalKeys, 'Home', 'End'].includes(event.key)) {
                return;
            }

            event.preventDefault();

            let nextIndex = index;

            if (event.key === 'Home') {
                nextIndex = 0;
            } else if (event.key === 'End') {
                nextIndex = exemploTabs.length - 1;
            } else if (event.key === 'ArrowRight' || event.key === 'ArrowDown') {
                nextIndex = (index + 1) % exemploTabs.length;
            } else if (event.key === 'ArrowLeft' || event.key === 'ArrowUp') {
                nextIndex = (index - 1 + exemploTabs.length) % exemploTabs.length;
            }

            exemploTabs[nextIndex].focus();
            switchTab(exemploTabs[nextIndex].dataset.tab);
        });
    });

    function toggleOutput(btn) {
        const output = btn.nextElementSibling;
        output.classList.toggle('visible');
        btn.innerHTML = output.classList.contains('visible')
            ? '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg> Esconder output'
            : '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> Ver output';
    }
</script>
<script src="{{ asset('js/copy-code.js') }}"></script>
