<footer class="site-footer">
    <div class="site-footer__inner">
        <div class="site-footer__brand">
            @partial('icon-flame', width: '20', height: '20', class: 'site-footer__icon')
            <span class="site-footer__wordmark">Spark<span class="site-footer__accent">PHP</span></span>
            <span class="site-footer__tagline">Write what matters.</span>
        </div>

        <nav class="site-footer__links" aria-label="Rodapé">
            <a href="https://github.com/dbsdenis/sparkphp" target="_blank" rel="noreferrer">GitHub</a>
            <a href="{{ route('docs.index') }}">Docs</a>
            <a href="/exemplos">Comunidade</a>
        </nav>
    </div>
</footer>
