<header class="site-header">
    <div class="site-header__inner">
        <a href="/" class="site-brand" aria-label="{{ env('APP_NAME') }}">
            @partial('icon-flame', width: '24', height: '24', class: 'site-brand__icon')
            <span class="site-brand__name">Spark<span class="site-brand__accent">PHP</span></span>
        </a>

        <nav class="site-nav" aria-label="Principal">
            <a href="/" @active('/', 'nav-active')>Home</a>
            <a href="{{ route('docs.index') }}" @active('/documents', 'nav-active')>Docs</a>
            <a href="/exemplos" @active('/exemplos', 'nav-active')>Exemplos</a>
        </nav>

        <div class="site-header__actions">
            <a href="https://github.com/dbsdenis/sparkphp" class="site-toggle" target="_blank" rel="noreferrer" aria-label="GitHub">
                @partial('icon-github')
            </a>

            <button
                type="button"
                class="site-toggle"
                data-theme-toggle
                aria-label="Alternar tema"
                aria-pressed="false"
            >
                <span class="site-toggle__icon" data-theme-icon>☀️</span>
            </button>

            @auth
                <span class="site-user">Olá, {{ auth()->name ?? 'Usuário' }}</span>
                <a href="/?_spark_routes=1" class="site-button site-button--primary">Explorar</a>
            @else
                <a href="{{ route('docs.index') }}" class="site-button site-button--primary">Começar</a>
            @endauth
        </div>
    </div>
</header>
