@title('Documentação — SparkPHP')
@bodyClass('docs-page')

@css('docs')

<div class="docs-shell">

    <!-- ── Hero ── -->
    <section class="docs-hero">
        <span class="section-tag">Documentação</span>
        <h1>Docs</h1>
        <p>Guia completo do SparkPHP — do setup ao deploy, com posicionamento de produto, adoção, benchmark e migração.</p>

        <div class="docs-badges">
            @foreach($badges as $badge)
                <span class="docs-badge"><strong>{{ $badge }}</strong></span>
            @endforeach
        </div>

        <div class="docs-highlights">
            @foreach($highlights as $highlight)
                <div class="docs-highlight">
                    <span class="docs-highlight__icon">{!! $highlight['icon'] !!}</span>
                    <strong>{{ $highlight['title'] }}</strong>
                    <p>{{ $highlight['description'] }}</p>
                </div>
            @endforeach
        </div>
    </section>

    <!-- ── Guide Table ── -->
    <section>
        <div class="docs-guide-block">
            <div class="docs-guide-toolbar">
                <h2>Guia</h2>
                <div class="docs-search-wrap">
                    <span class="docs-search-icon">{!! $guideSearchIcon !!}</span>
                    <input type="text" class="docs-search" placeholder="Buscar tópico..." id="docs-search" autocomplete="off">
                </div>
            </div>

            <div class="docs-guide-section">
                <div class="docs-table-head">
                    <span>#</span>
                    <span>Tópico</span>
                    <span>O que você vai aprender</span>
                </div>

                <div id="docs-table-body">
                    @foreach($quickTopics as $doc)
                        <a
                            href="{{ route('docs.show', ['slug' => $doc['slug']]) }}"
                            class="docs-table-row"
                            data-search="{{ strtolower($doc['title'] . ' ' . $doc['description']) }}"
                        >
                            <span class="docs-table-row__group">
                                <span class="docs-table-row__number">{{ $doc['number'] }}</span>
                                <span class="docs-table-row__icon docs-table-row__icon--mobile">{!! $doc['icon'] !!}</span>
                                <span class="docs-table-row__title">
                                    <span class="docs-table-row__icon docs-table-row__icon--desktop">{!! $doc['icon'] !!}</span>
                                    <span class="docs-table-row__title-label">{{ $doc['title'] }}</span>
                                </span>
                            </span>
                            <span class="docs-table-row__desc">{{ $doc['description'] }}</span>
                        </a>
                    @endforeach
                </div>
            </div>
        </div>
    </section>

    <!-- ── Quick Start ── -->
    <section>
        <div class="section-head section-head--compact">
            <span class="section-tag">Começando</span>
            <h2>Quick Start</h2>
        </div>

        <div class="code-window">
            <div class="code-window__bar">
                <div class="code-window__dots"><span></span><span></span><span></span></div>
                <span class="code-window__label">terminal</span>
                <button class="code-window__copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment"># 1. Clone e instale</span>
git clone https://github.com/seu-usuario/sparkphp.git meu-app
cd meu-app && <span class="line-keyword">composer install</span>

<span class="line-comment"># 2. Configure</span>
cp .env.example .env
<span class="line-comment"># edite .env com suas credenciais</span>

<span class="line-comment"># 3. Rode</span>
<span class="line-keyword">php spark serve</span>

<span class="line-comment"># Ou gere um projeto novo ja com starter first-party</span>
<span class="line-keyword">php spark new ../meu-saas --starter=saas</span>

<span class="line-comment"># Acesse http://localhost:8000 — pronto</span>
HTML; ?></pre>
        </div>
    </section>

    <!-- ── First Route Examples ── -->
    <section>
        <div class="section-head section-head--compact">
            <span class="section-tag">Primeiros passos</span>
            <h2>Sua primeira rota</h2>
        </div>

        <div class="code-window code-window--spaced">
            <div class="code-window__bar">
                <div class="code-window__dots"><span></span><span></span><span></span></div>
                <span class="code-window__label">app/routes/hello.php</span>
                <button class="code-window__copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/hello.php — acesse /hello</span>

<span class="line-keyword">get</span>(<span class="line-fn">fn</span>() => [<span class="line-string">'message'</span> => <span class="line-string">'Hello, SparkPHP!'</span>]);

<span class="line-comment">// Retorna JSON para API, HTML se tiver view espelho</span>
HTML; ?></pre>
        </div>

        <h3 class="docs-subsection-title">Sua primeira rota com parâmetro</h3>

        <div class="code-window code-window--spaced">
            <div class="code-window__bar">
                <div class="code-window__dots"><span></span><span></span><span></span></div>
                <span class="code-window__label">app/routes/users.[id].php</span>
                <button class="code-window__copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/users.[id].php — acesse /users/42</span>

<span class="line-keyword">get</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>);

<span class="line-keyword">put</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">update</span>(<span class="line-fn">input</span>()));

<span class="line-keyword">delete</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">delete</span>());
HTML; ?></pre>
        </div>

        <h3 class="docs-subsection-title">Sua primeira view</h3>

        <div class="code-window">
            <div class="code-window__bar">
                <div class="code-window__dots"><span></span><span></span><span></span></div>
                <span class="code-window__label">app/views/hello.spark</span>
                <button class="code-window__copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment">&lt;!-- app/views/hello.spark --&gt;</span>

<span class="line-tag">@title</span>(<span class="line-string">'Hello'</span>)

<span class="line-tag">&lt;h1&gt;</span>{{ <span class="line-var">$message</span> }}<span class="line-tag">&lt;/h1&gt;</span>
<span class="line-tag">&lt;p&gt;</span>Data: {{ now() | date:<span class="line-string">'d/m/Y'</span> }}<span class="line-tag">&lt;/p&gt;</span>

<span class="line-tag">@auth</span>
    <span class="line-tag">&lt;p&gt;</span>Logado como {{ auth()->name }}<span class="line-tag">&lt;/p&gt;</span>
<span class="line-tag">@endauth</span>
HTML; ?></pre>
        </div>
    </section>

    <!-- ── Principles ── -->
    <section>
        <div class="section-head section-head--compact">
            <span class="section-tag">Filosofia</span>
            <h2>Princípios</h2>
        </div>

        <div class="principles-grid">
            @foreach($principles as $principle)
                <div class="principle-card">
                    <span class="principle-card__icon">{!! $principle['icon'] !!}</span>
                    <p><strong>{{ $principle['title'] }}</strong> — {{ $principle['description'] }}</p>
                </div>
            @endforeach
        </div>
    </section>

    <!-- ── Product Guides ── -->
    <section>
        <div class="section-head section-head--compact">
            <span class="section-tag">Indo além</span>
            <h2>Guias de produto</h2>
            <p>Se sua pergunta não é "como usar um helper" e sim "quando o Spark faz sentido?", comece por aqui.</p>
        </div>

        <div class="guides-grid">
            @foreach($productGuides as $guide)
                <a href="{{ route('docs.show', ['slug' => $guide['slug']]) }}" class="guide-card">
                    <span class="guide-card__kicker">Guia {{ str_pad($guide['number'], 2, '0', STR_PAD_LEFT) }}</span>
                    <h3>{{ $guide['title'] }}</h3>
                    <p>{!! $guide['description_html'] !!}</p>
                    <span class="guide-card__action">Ler guia &rarr;</span>
                </a>
            @endforeach
        </div>
    </section>

    <!-- ── All Topics ── -->
    <section>
        <div class="docs-static-panel">
            <div class="section-head section-head--compact section-head--topics">
                <span class="section-tag">Referência rápida</span>
                <h2>Todos os tópicos</h2>
            </div>

            <div class="topics-grid">
                @foreach($quickTopics as $topic)
                    <a href="{{ route('docs.show', ['slug' => $topic['slug']]) }}" class="topic-link">
                        <span class="topic-link__icon">{!! $topic['icon'] !!}</span>
                        <span class="topic-link__info">
                            <span class="topic-link__meta">
                                <span class="topic-link__number">{{ $topic['number'] }}</span>
                                <span class="topic-link__title">{{ $topic['title'] }}</span>
                            </span>
                            <span class="topic-link__desc">{{ $topic['description'] }}</span>
                        </span>
                        <span class="topic-link__arrow">{!! $arrowIcon !!}</span>
                    </a>
                @endforeach
            </div>
        </div>
    </section>

    <!-- ── CTA ── -->
    <section>
        <div class="docs-cta">
            <h2>Pronto para começar?</h2>
            <p>Siga o tutorial passo a passo e tenha sua primeira aplicação SparkPHP rodando em minutos.</p>
            <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="site-button site-button--primary">Começar o tutorial &rarr;</a>
        </div>
    </section>
</div>

<script>
    // Search filter
    const searchInput = document.getElementById('docs-search');
    if (searchInput) {
        searchInput.addEventListener('input', function () {
            const query = this.value.toLowerCase();
            document.querySelectorAll('.docs-table-row').forEach(row => {
                const haystack = row.dataset.search || '';
                row.style.display = haystack.includes(query) ? '' : 'none';
            });
        });
    }

</script>
<script src="{{ asset('js/copy-code.js') }}"></script>
