@title($title . ' — Docs SparkPHP')
@bodyClass('docs-page docs-show')

@css('docs')

<div class="docs-layout">
    <aside class="docs-sidebar" id="docs-sidebar">
        <p class="docs-sidebar__title">Documentação</p>
        <nav class="docs-sidebar__nav">
            @foreach($docs as $doc)
                <a
                    href="{{ route('docs.show', ['slug' => $doc['slug']]) }}"
                    class="docs-sidebar__link {{ $doc['active'] ? 'docs-sidebar__link--active' : '' }}"
                >
                    {{ $doc['title'] }}
                </a>
            @endforeach
        </nav>
    </aside>

    <article class="docs-content">
        <button class="docs-mobile-toggle" id="docs-mobile-toggle" type="button" aria-expanded="false" aria-controls="docs-sidebar">
            ☰ Navegar na documentação
        </button>

        <div class="docs-breadcrumb">
            <a href="{{ route('docs.index') }}">Docs</a>
            <span>›</span>
            <span>{{ $title }}</span>
        </div>

        <div class="docs-prose">
            {!! $content !!}
        </div>

        @if($docs)
        <?php
            $currentIdx = null;
            foreach ($docs as $idx => $d) {
                if ($d['active']) { $currentIdx = $idx; break; }
            }
            $prev = $currentIdx !== null && $currentIdx > 0 ? $docs[$currentIdx - 1] : null;
            $next = $currentIdx !== null && $currentIdx < count($docs) - 1 ? $docs[$currentIdx + 1] : null;
        ?>

        <div class="docs-nav-footer">
            @if($prev)
                <a href="{{ route('docs.show', ['slug' => $prev['slug']]) }}" class="docs-nav-link">
                    <span class="docs-nav-link__label">← Anterior</span>
                    <span class="docs-nav-link__title">{{ $prev['title'] }}</span>
                </a>
            @endif

            @if($next)
                <a href="{{ route('docs.show', ['slug' => $next['slug']]) }}" class="docs-nav-link docs-nav-link--next">
                    <span class="docs-nav-link__label">Próximo →</span>
                    <span class="docs-nav-link__title">{{ $next['title'] }}</span>
                </a>
            @endif
        </div>
        @endif
    </article>
</div>

<script>
    // Mobile sidebar toggle
    document.getElementById('docs-mobile-toggle')?.addEventListener('click', function () {
        var sidebar = document.getElementById('docs-sidebar');
        sidebar?.classList.toggle('docs-sidebar--open');
        this.setAttribute('aria-expanded', sidebar?.classList.contains('docs-sidebar--open') ? 'true' : 'false');
    });

    // Copy code blocks
    document.querySelectorAll('.code-block__copy').forEach(btn => {
        btn.addEventListener('click', () => {
            const block = btn.closest('.code-block');
            const code = block?.querySelector('code');
            if (!code) return;

            navigator.clipboard.writeText(code.textContent || '').then(() => {
                const label = btn.querySelector('.code-block__copy-label');
                const prev = label.textContent;
                label.textContent = 'Copiado!';
                btn.classList.add('code-block__copy--done');

                setTimeout(() => {
                    label.textContent = prev;
                    btn.classList.remove('code-block__copy--done');
                }, 2000);
            });
        });
    });
</script>
