@title($title . ' — Docs SparkPHP')
@bodyClass('docs-page docs-show')

<style>
    .docs-page main {
        overflow: hidden;
    }

    .docs-layout {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 1.5rem 5rem;
        display: grid;
        grid-template-columns: 260px 1fr;
        gap: 3rem;
    }

    /* ── Sidebar ── */
    .docs-sidebar {
        position: sticky;
        top: 5.5rem;
        max-height: calc(100vh - 6rem);
        overflow-y: auto;
        padding-right: 1rem;
    }

    .docs-sidebar__title {
        font-size: .8rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .08em;
        color: var(--text-muted);
        margin: 0 0 1rem;
        padding: 0 .75rem;
    }

    .docs-sidebar__nav {
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }

    .docs-sidebar__link {
        display: block;
        padding: .55rem .75rem;
        border-radius: .65rem;
        color: var(--text-secondary);
        font-size: .92rem;
        line-height: 1.4;
        transition: background .2s ease, color .2s ease;
    }

    .docs-sidebar__link:hover {
        background: var(--surface-3);
        color: var(--text-primary);
    }

    .docs-sidebar__link--active {
        background: rgba(255, 166, 58, 0.12);
        color: var(--brand);
        font-weight: 600;
    }

    /* ── Content area ── */
    .docs-content {
        min-width: 0;
    }

    .docs-breadcrumb {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
        color: var(--text-muted);
        font-size: .9rem;
    }

    .docs-breadcrumb a {
        color: var(--brand);
        transition: opacity .2s ease;
    }

    .docs-breadcrumb a:hover {
        opacity: .8;
    }

    /* ── Markdown prose ── */
    .docs-prose {
        line-height: 1.8;
        color: var(--text-primary);
    }

    .docs-prose h1 {
        font-size: 2.2rem;
        letter-spacing: -.04em;
        margin: 0 0 1rem;
        padding-bottom: .75rem;
        border-bottom: 1px solid var(--border-soft);
    }

    .docs-prose h2 {
        font-size: 1.55rem;
        letter-spacing: -.03em;
        margin: 2.5rem 0 .75rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid var(--border-soft);
    }

    .docs-prose h3 {
        font-size: 1.25rem;
        letter-spacing: -.02em;
        margin: 2rem 0 .6rem;
    }

    .docs-prose h4,
    .docs-prose h5,
    .docs-prose h6 {
        font-size: 1.05rem;
        margin: 1.5rem 0 .5rem;
    }

    .docs-prose p {
        margin: 0 0 1rem;
        color: var(--text-secondary);
    }

    .docs-prose a {
        color: var(--brand);
        text-decoration: underline;
        text-decoration-color: rgba(255, 166, 58, 0.3);
        text-underline-offset: 2px;
        transition: text-decoration-color .2s ease;
    }

    .docs-prose a:hover {
        text-decoration-color: var(--brand);
    }

    .docs-prose strong {
        color: var(--text-primary);
    }

    .docs-prose code {
        display: inline;
        padding: .15rem .4rem;
        border-radius: .35rem;
        background: var(--surface-3);
        color: var(--text-primary);
        font-size: .88em;
    }

    .docs-prose pre {
        margin: 0 0 1.25rem;
        padding: 1.25rem 1.5rem;
        border-radius: 1rem;
        background: var(--surface-code);
        border: 1px solid var(--border-soft);
        overflow-x: auto;
        line-height: 1.7;
        font-size: .9rem;
    }

    .docs-prose pre code {
        display: block;
        padding: 0;
        background: none;
        border-radius: 0;
        color: #d7dfef;
        font-size: inherit;
    }

    :root[data-theme='light'] .docs-prose pre code {
        color: #1f2937;
    }

    .docs-prose blockquote {
        margin: 0 0 1.25rem;
        padding: .75rem 1.25rem;
        border-left: 3px solid var(--brand);
        background: rgba(255, 166, 58, 0.06);
        border-radius: 0 .75rem .75rem 0;
        color: var(--text-secondary);
    }

    .docs-prose blockquote p:last-child {
        margin-bottom: 0;
    }

    .docs-prose ul,
    .docs-prose ol {
        margin: 0 0 1.25rem;
        padding-left: 1.5rem;
        color: var(--text-secondary);
    }

    .docs-prose li {
        margin-bottom: .35rem;
    }

    .docs-prose hr {
        border: none;
        border-top: 1px solid var(--border-soft);
        margin: 2rem 0;
    }

    .docs-prose table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 0 1.25rem;
        font-size: .92rem;
    }

    .docs-prose th,
    .docs-prose td {
        padding: .6rem .85rem;
        border: 1px solid var(--border-soft);
        text-align: left;
    }

    .docs-prose th {
        background: var(--surface-3);
        font-weight: 700;
    }

    .docs-prose tr:nth-child(even) td {
        background: rgba(255, 255, 255, 0.02);
    }

    :root[data-theme='light'] .docs-prose tr:nth-child(even) td {
        background: rgba(0, 0, 0, 0.02);
    }

    .docs-prose img {
        max-width: 100%;
        border-radius: .75rem;
    }

    /* ── Navigation footer ── */
    .docs-nav-footer {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 3rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--border-soft);
    }

    .docs-nav-link {
        display: flex;
        flex-direction: column;
        gap: .2rem;
        padding: .75rem 1rem;
        border-radius: .85rem;
        border: 1px solid var(--border-soft);
        color: inherit;
        transition: border-color .2s ease, transform .2s ease;
        max-width: 50%;
    }

    .docs-nav-link:hover {
        border-color: var(--border-strong);
        transform: translateY(-1px);
    }

    .docs-nav-link--next {
        margin-left: auto;
        text-align: right;
    }

    .docs-nav-link__label {
        font-size: .8rem;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: .06em;
    }

    .docs-nav-link__title {
        font-weight: 700;
        color: var(--brand);
    }

    /* ── Mobile sidebar toggle ── */
    .docs-mobile-toggle {
        display: none;
        width: 100%;
        padding: .85rem 1rem;
        border-radius: .85rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        color: var(--text-primary);
        font: inherit;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 1.5rem;
        text-align: left;
    }

    @media (max-width: 860px) {
        .docs-layout {
            grid-template-columns: 1fr;
            padding: 1.25rem 1rem 4rem;
            gap: 0;
        }

        .docs-sidebar {
            position: static;
            max-height: none;
            padding-right: 0;
            display: none;
        }

        .docs-sidebar.docs-sidebar--open {
            display: block;
            margin-bottom: 1.5rem;
        }

        .docs-mobile-toggle {
            display: block;
        }

        .docs-nav-footer {
            flex-direction: column;
        }

        .docs-nav-link {
            max-width: 100%;
        }
    }
</style>

<div class="docs-layout">
    <aside class="docs-sidebar" id="docs-sidebar">
        <p class="docs-sidebar__title">Documentação</p>
        <nav class="docs-sidebar__nav">
            @foreach($docs as $doc)
                <a
                    href="{{ route('docs.show', ['slug' => $doc['slug']]) }}"
                    class="docs-sidebar__link {{ $doc['active'] ? 'docs-sidebar__link--active' : '' }}"
                >
                    {{ $doc['title'] }}
                </a>
            @endforeach
        </nav>
    </aside>

    <article class="docs-content">
        <button class="docs-mobile-toggle" id="docs-mobile-toggle" type="button">
            ☰ Navegar na documentação
        </button>

        <div class="docs-breadcrumb">
            <a href="{{ route('docs.index') }}">Docs</a>
            <span>›</span>
            <span>{{ $title }}</span>
        </div>

        <div class="docs-prose">
            {!! $content !!}
        </div>

        @if($docs)
        <?php
            $currentIdx = null;
            foreach ($docs as $idx => $d) {
                if ($d['active']) { $currentIdx = $idx; break; }
            }
            $prev = $currentIdx !== null && $currentIdx > 0 ? $docs[$currentIdx - 1] : null;
            $next = $currentIdx !== null && $currentIdx < count($docs) - 1 ? $docs[$currentIdx + 1] : null;
        ?>

        <div class="docs-nav-footer">
            @if($prev)
                <a href="{{ route('docs.show', ['slug' => $prev['slug']]) }}" class="docs-nav-link">
                    <span class="docs-nav-link__label">← Anterior</span>
                    <span class="docs-nav-link__title">{{ $prev['title'] }}</span>
                </a>
            @endif

            @if($next)
                <a href="{{ route('docs.show', ['slug' => $next['slug']]) }}" class="docs-nav-link docs-nav-link--next">
                    <span class="docs-nav-link__label">Próximo →</span>
                    <span class="docs-nav-link__title">{{ $next['title'] }}</span>
                </a>
            @endif
        </div>
        @endif
    </article>
</div>

<script>
    document.getElementById('docs-mobile-toggle')?.addEventListener('click', () => {
        document.getElementById('docs-sidebar')?.classList.toggle('docs-sidebar--open');
    });
</script>
