@layout('main')
@title('Requisição expirada')

<div style="text-align:center;padding:5rem 1.5rem;font-family:system-ui,sans-serif;">
    <div style="font-size:6rem;line-height:1;">🛡️</div>
    <h1 style="font-size:5rem;color:#e2e8f0;margin:.5rem 0;">419</h1>
    <p style="font-size:1.25rem;color:#64748b;margin-bottom:1rem;">
        {{ $message ?? 'A verificacao de origem ou token da requisicao falhou.' }}
    </p>
    <p style="font-size:1rem;color:#94a3b8;margin-bottom:2rem;">
        Atualize a pagina e tente novamente. Se estiver atras de proxy, revise `TRUSTED_PROXIES`.
    </p>
    <a href="/" style="background:#f59e0b;color:#1e293b;padding:.75rem 2rem;border-radius:6px;text-decoration:none;font-weight:600;">
        Voltar ao início
    </a>
</div>
