@title('SparkPHP — Write what matters.')
@bodyClass('landing-page')
@css('landing')

<div class="landing-shell">

    <!-- ── Hero ── -->
    <section class="hero" id="hero">
        <div class="hero__content">
            <div class="hero__eyebrow">Open source</div>

            <h1 class="hero__title">Write what<br><em>matters.</em></h1>

            <p class="hero__copy">
                Framework PHP file-based, zero config, com rotas
                que viram arquivos. Sem boilerplate, sem magia.
                Runtime visível e um setup extra.
            </p>

            <div class="hero__actions">
                <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="site-button site-button--primary">Começar agora &rarr;</a>
                <a href="https://github.com/dbsdenis/sparkphp" class="site-link" target="_blank" rel="noreferrer">GitHub</a>
            </div>

            <div class="hero__stats">
                <div class="hero__stat">
                    <strong>File-based</strong>
                    <small>Rotas</small>
                </div>
                <div class="hero__stat">
                    <strong>Zero setup</strong>
                    <small>Config</small>
                </div>
                <div class="hero__stat">
                    <strong>8.2+</strong>
                    <small>PHP</small>
                </div>
            </div>
        </div>

        <div class="hero__terminal">
            <div class="terminal__bar">
                <div class="terminal__dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="terminal__label">exemplos.php</span>
            </div>

            <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/hello.php</span>
<span class="line-keyword">get</span>(<span class="line-fn">fn</span>() => [<span class="line-string">'message'</span> => <span class="line-string">'Hello, SparkPHP!'</span>]);

<span class="line-comment">// app/routes/users.[id].php</span>
<span class="line-keyword">get</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>);
<span class="line-keyword">put</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">update</span>(<span class="line-fn">input</span>()));
<span class="line-keyword">delete</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">delete</span>());
HTML; ?></pre>
        </div>
    </section>

    <!-- ── Tese do produto ── -->
    <section class="section" id="features">
        <div class="section-head">
            <span class="section-tag">Por que SparkPHP</span>
            <h2>O eixo certo para avaliar o SparkPHP</h2>
            <p>
                Avalie pelo que realmente importa: simplicidade real, previsibilidade e
                visibilidade do que acontece no runtime.
            </p>
        </div>

        <div class="pillar-grid">
            <article class="card">
                <span class="card__tag">Simplicidade</span>
                <h3>Menos cola entre as partes</h3>
                <p>
                    Cada rota é um arquivo. Nenhum registro manual no kernel,
                    zero controller abstrato. O design minimiza camadas entre
                    o request e a resposta.
                </p>
            </article>

            <article class="card">
                <span class="card__tag">Previsibilidade</span>
                <h3>Poucas regras, repetidas do mesmo jeito</h3>
                <p>
                    Mesma assinatura para rotas, middlewares, validação. Aprenda
                    uma convenção e ela se aplica a tudo. Sem surpresas na
                    arquitetura.
                </p>
            </article>

            <article class="card">
                <span class="card__tag">Observabilidade</span>
                <h3>Produto visível desde o primeiro dia</h3>
                <p>
                    O runtime não esconde nada. Sem autoloading mágico, sem
                    resolução implícita. Cada etapa do request fica clara na
                    stack trace.
                </p>
            </article>
        </div>
    </section>

    <!-- ── Cobertura ── -->
    <section class="section">
        <div class="section-head">
            <span class="section-tag">Cobertura</span>
            <h2>Cobertura forte sem virar feature parity cega</h2>
        </div>

        <div class="capability-grid">
            <a href="{{ route('docs.show', ['slug' => '02-routing']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12.5 8 15l2 2.5"></path><path d="m14 12.5 2 2.5-2 2.5"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z"></path></svg></span>
                <span class="card__tag">Core</span>
                <h3>File-based por default</h3>
                <p>Cada rota é um arquivo PHP simples, sem registro manual.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '04-views']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M9 21V9"></path></svg></span>
                <span class="card__tag">Views</span>
                <h3>Templates</h3>
                <p>Pure PHP templates com slots, layouts e componentes reutilizáveis.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '05-database']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg></span>
                <span class="card__tag">Database</span>
                <h3>QueryBuilder, models e migrations</h3>
                <p>Modelo ativo com query builder fluente e migrations integradas.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '06-validation']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg></span>
                <span class="card__tag">Segurança</span>
                <h3>Validação e middleware com menos ruído</h3>
                <p>Sem closures, middlewares são scripts, eventos são explícitos.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '13-cli']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" x2="20" y1="19" y2="19"></line></svg></span>
                <span class="card__tag">Tooling</span>
                <h3>CLI útil e inspetor first-party</h3>
                <p>Comandos CLI para criar rotas, controllers e inspecionar a app.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '16-ai']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"></path><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"></path><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path><path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path><path d="M19.938 10.5a4 4 0 0 1 .585.396"></path><path d="M6 18a4 4 0 0 1-1.967-.516"></path><path d="M19.967 17.484A4 4 0 0 1 18 18"></path></svg></span>
                <span class="card__tag">AI SDK</span>
                <h3>Texto, embeddings, imagem, áudio e retrieval</h3>
                <p>API unificada para texto, embeddings e file-based structured output.</p>
            </a>
        </div>
    </section>

    <!-- ── Runtime ── -->
    <section class="section" id="showcase">
        <div class="section-head">
            <span class="section-tag">Runtime</span>
            <h2>Uma rota, uma assinatura, um runtime claro</h2>
        </div>

        <div class="showcase-grid">
            <div class="code-window">
                <div class="code-window__bar">
                    <div class="code-window__dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span class="code-window__file">users.[id].php</span>
                </div>

                <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/users.[id].php</span>
<span class="line-keyword">get</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>);

<span class="line-comment">// O sistema de arquivos faz parte da API</span>
<span class="line-comment">// Sem rotas extras para definir: file = rota</span>

<span class="line-comment">// Retorno IS para quêrir browser o API</span>
<span class="line-comment">// Uma rota atende JSON, HTML ou Spark View</span>
<span class="line-comment">// com base no accept header automaticamente</span>
HTML; ?></pre>
            </div>
        </div>
    </section>

    <!-- ── Starters ── -->
    <section class="section" id="start">
        <div class="section-head">
            <span class="section-tag">Starters</span>
            <h2>Encurte o primeiro commit</h2>
            <p>
                Comece com templates prontos e foque no que importa desde o dia 1.
            </p>
        </div>

        <div class="starter-grid">
            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 12a1 1 0 0 0-1 1v1a1 1 0 0 1-1 1 1 1 0 0 1 1 1v1a1 1 0 0 0 1 1"></path><path d="M14 18a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1 1 1 0 0 1-1-1v-1a1 1 0 0 0-1-1"></path></svg></span>
                <h3>JSON-Rest e OpenAPI</h3>
                <p>Saia direto com API REST completa, docs em OpenAPI e schema gerada automaticamente.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></span>
                <h3>Produto B2B com landing</h3>
                <p>Entregue um site de marketing e uma dashboard com auth e billing integrados.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></span>
                <h3>Documentação e operação interna</h3>
                <p>Sua base para intranets, documentação interna e operações estruturadas da empresa.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></span>
                <h3>Portal Markdown portfólio</h3>
                <p>Tudo o que você precisa para um site com Markdown renderizado e SEO perfeito.</p>
            </a>
        </div>
    </section>

    <!-- ── CTA ── -->
    <section class="section">
        <div class="cta-section">
            <div class="cta-icon">
                @partial('icon-flame', width: '32', height: '32')
            </div>
            <h2>Escolha Spark quando o ganho é estrutural</h2>
            <p>
                Se o que você quer é previsibilidade, performance real e menos
                dependências — SparkPHP é a escolha certa.
            </p>
            <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="site-button site-button--primary">Começar agora &rarr;</a>
        </div>
    </section>

    @dev
    <div class="dev-strip">
        <div class="dev-strip__group">
            <span class="dev-strip__dot"></span>
            <strong>Dev mode</strong>
            <span class="dev-strip__sep"></span>
            <span>{{ $framework }} {{ $version }}</span>
            <span class="dev-strip__sep"></span>
            <span>{{ $release }}</span>
            <span class="dev-strip__sep"></span>
            <span>PHP {{ $php }}</span>
            <span class="dev-strip__sep"></span>
            <span>DB: {{ env('DB', 'sqlite') }}</span>
        </div>

        <div class="dev-strip__actions">
            <a href="/_spark">Inspector</a>
            <span class="dev-strip__sep"></span>
            <a href="/?_spark_routes=1">Rotas</a>
            <span class="dev-strip__sep"></span>
            <a href="{{ route('docs.show', ['slug' => '23-benchmarking']) }}">Benchmarks</a>
            <span class="dev-strip__sep"></span>
            <a href="{{ route('docs.index') }}">Docs</a>
        </div>
    </div>
    @enddev
</div>
